:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --card-set-gap: 20px;
  --grid-item: 3;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.03em;
}

/* Утилитарные классы */

h1,
h2,
h3,
p {
  margin: 0px;
}
.title {
  margin-bottom: 10px;
}
h2 {
  margin-bottom: 50px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Соцсети */
.social-icons-item .icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-text-color);
}
.social-icons {
  display: inline-flex;
  padding: 0px;
}

.social-icons-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}
.social-icons-link:hover,
.social-icons-link:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
  border-radius: 50%;
}
.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--primary-white-color);
}

/* Хедер */
.head {
  display: flex;
  align-items: center;
  height: 80px;
}
.head > nav {
  margin-left: 93px;
}
.site-nav {
  display: flex;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1, 2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-second-part {
  color: black;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
header {
  border-bottom: 1px solid #ececec;
}

/* Site nav */

.nav-contacts-item-mail .icon {
  width: 20px;
  height: 16px;
  fill: var(--primary-text-color);
}
.nav-contacts-item-tel .icon {
  fill: var(--primary-text-color);
}
.nav-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.nav-contacts-item-tel {
  margin-left: 50px;
}
.mail:hover .icon,
.mail:focus .icon {
  fill: var(--accent-color);
}
.tel:hover .icon,
.tel:focus .icon {
  fill: var(--accent-color);
}

.site-nav > li {
  margin-right: 50px;
}

.site-nav > li:last-child {
  margin-right: 0;
}
.tel {
  text-decoration: none;
  margin-right: 0;
  display: flex;
  align-items: center;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}
.mail {
  color: var(--title-text-color);
  text-decoration: none;

  display: flex;
  align-items: center;
}

.mail:focus,
.mail:hover,
.tel:focus,
.tel:hover {
  color: var(--accent-color);
}

.tel,
.mail {
  color: var(--primary-text-color);
}
.list {
  list-style: none;
}
.nav-contacts-item-mail .icon,
.nav-contacts-item-tel .icon {
  margin-right: 10px;
}

/* герой */

.hero-section {
  background-color: #2f303a;
  text-align: center;
  height: 600px;
}

.title {
  color: var(--title-text-color);
}
.hero-section-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.button-hero {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: inline-block;
  padding: 10px 32px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

h1,
h2,
h3 {
  color: black;
}

.hidden {
  display: none;
}
.overlay {
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero_pic.jpg);
}

/* Наши качества */
.advantages {
  display: flex;
  margin: 0px;
  padding: 0px;
}
.title,
.advantages {
  margin-bottom: 10px;
}
li > .advantages {
  text-transform: uppercase;
}
.advantages > li {
  width: 270px;
  margin-right: 30px;
}
.advantages > li:last-child {
  margin-right: 0px;
}
.advantages-item-antenna::before{
  display: flex;
  content: " ";
  width: 270px;height: 120px;
  background-color:#F5F4FA;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/antenna.png);

}
.advantages-item-clock::before{
  display: flex;
  content: " ";
  width: 270px;height: 120px;
  background-color:#F5F4FA;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/clock.png);
}
.advantages-item-diagram::before{
  display: flex;
  content: " ";
  width: 270px;height: 120px;
  background-color:#F5F4FA;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/diagram.png);
}
.advantages-item-astronaut::before{
  display: flex;
  content: " ";
  width: 270px;height: 120px;
  background-color:#F5F4FA;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/astronaut.png);
}


/* Чем мы занимаемся */
.what-we-do {
  margin-bottom: 50px;
  text-align: center;
}
.we-do > .list {
  display: flex;
}
.we-do > ul {
  margin: 0px;
  padding: 0px;
}
.we-do > .list > li {
  width: 370px;
  margin-right: 30px;
}
.we-do > .list > li:last-child {
  margin-right: 0;
}
/* Наша команда */
.teammate-position {
  font-size: 16px;
  line-height: 1.2;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  text-align: center;
}

.teammate-name {
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 10px;
}
.teammate-info {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list > .team-list-item {
  width: 270px;
  height: 368px;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list > .team-list-item:last-child {
  margin-right: 0;
}

.team {
  background-color: #f5f4fa;
}

/* Постоянные клиенты */
.clients-title {
  text-align: center;
  margin-bottom: 50px;
}

.clients-item-link {
  display: flex;
  width: 170px;
  height: 90px;
  border: 1px solid var(--primary-text-color);
  border-radius: 6px;
  align-items: center;
  justify-content: center;
}
.clients-list {
  display: flex;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.clients-list-item {
  margin-right: 30px;
}
.clients-list :last-child {
  margin-right: 0;
}
.clients-item-link > .icon {
  fill: var(--primary-text-color);
}
.clients-item-link:hover .icon,
.clients-item-link:focus .icon {
  fill: var(--accent-color);
}
.clients-item-link:hover,
.clients-item-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Подвал */

address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  padding-bottom: 60px;
}

footer {
  background-color: #2f303a;
  color: var(--primary-white-color);

  padding-top: 60px;
}
.logo-second-part-footer {
  color: var(--primary-white-color);
  text-decoration: none;
}

.mail-footer,
.tel-footer {
  color: var(--primary-text-color);
  text-decoration: none;
}
.mail-footer:focus,
.mail-footer:hover,
.tel-footer:hover,
.tel-footer:focus {
  color: var(--accent-color);
}
.logo-footer {
  margin-bottom: 20px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
b {
  display: block
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-socials {
  display: block;
  margin-left: 70px;
}
.footer-main {
  display: flex;
}
.social-icons-link-footer .icon{
  fill: var(--primary-white-color);
}
.social-icons-link-footer{
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-icons-link-footer:hover,
.social-icons-link-footer:focus
{
  background-color: var(--accent-color);
}



/* Портфолио */
.portfolio-button {
  background-color: #f5f4fa;
  color: var(--title-text-color);
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  display: inline-block;
  margin-right: 8px;
  border-style: none;
}

.portfolio-buttons-list {
  display: flex;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  justify-content: center;
}
.portfolio-buttons-list > .portfolio-button:last-child {
  margin-right: 0;
}

.portfolio-button:focus,
.portfolio-button:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.portfolio-title {
  display: none;
}

.product-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.product-card > img {
  margin-bottom: 20px;
}

.product-description {
  font-size: 16px;
  line-height: 1.89;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.portfolio-buttons-list {
  margin-bottom: 50px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  padding-left: 0;
  margin-right: -30px;
  margin-bottom: -30px;
}

.product-card a {
  text-decoration: none;
}
.products > .product-card {
  flex-basis: calc(100% / 3-30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-description {
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  margin-top: -20px;
  padding: 20px 24px;
}
.product-card:hover{
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}